# publish

./: pom.xml
publish-git/: pom.xml
publish-git/src/main/java/it/thomasjohansen/publish/: AppConfig.java  PublishController.java
publish-git/src/main/java/it/thomasjohansen/publish/git/: GitPublish.java
publish-git/src/main/java/it/thomasjohansen/publish/model/: Content.java  Document.java  Title.java
publish-git/src/test/java/it/thomasjohansen/publish/: PublishControllerTest.java
